DATABASE_URL="postgresql://postgres:POSTGRES_PASSWD@localhost:5432/cschat?schema=public"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="VZDpvCupbWESGcnBuvVBIyRCWOtShmbICzZEdfbQ5lk="

CHAT_ID="machinebotid"