DATABASE_URL="postgres://postgres.mfisnrvrslxzcfrzjvvw:HZdVmbh27x62KtYg@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="VZDpvCupbWESGcnBuvVBIyRCWOtShmbICzZEdfbQ5lk="